.hero
	margin-top: -125px
	position: relative

	@include pad
		margin-top: -87px

	.wrapper
		width: 100%

	&__slide
		height: calc(100vh - 50px)
		display: flex
		flex-direction: column
		justify-content: center
		background-size: cover
		background-repeat: no-repeat

		@include desktop
			.wrapper
				max-width: 1170px
				box-sizing: border-box

		@include pad
			height: 100vh

	&__title
		font-size: 72px
		line-height: 76px
		max-width: 60%
		font-weight: bold
		color: $white

		@include desktop
			font-size: 56px
			line-height: 60px

		@include mob
			font-size: 29px
			line-height: 35px
			max-width: inherit

	.swiper-buttons
		display: flex
		justify-content: flex-end
		position: absolute
		right: 50%
		top: 49%
		max-width: 1440px
		width: 100%
		margin: 0 auto
		transform: translateX(50%)
		z-index: 1

		@include desktop
			max-width: 980px
		
		@include sdesktop
			top: auto
			bottom: 60px
			padding: 0 33px

	.swiper-button-prev
		position: static
		background-image: inline('hero-next-btn.svg')
		background-size: 45px 34px
		width: 45px
		height: 34px
		transform: rotate(180deg) translateX(0)
		margin-right: 36px
		margin-top: 0
		transition: .5s transform
		will-change: transform

		@include desktop
			background-size: 39px 26px
			width: 39px
			height: 26px
		
		@include mob
			&:hover
				transform: rotate(180deg) translateX(0)

		&:hover
			transform: rotate(180deg) translateX(15px)


	.swiper-button-next
		position: static
		background-image: inline('hero-next-btn.svg')
		background-size: 45px 34px
		width: 45px
		height: 34px
		margin-top: 0
		transform: translateX(0)
		transition: .5s transform
		will-change: transform

		@include desktop
			background-size: 39px 26px
			width: 39px
			height: 26px

		@include mob
			&:hover
				transform: translateX(0)

		&:hover
			transform: translateX(15px)

