.iabout
	padding-bottom: 97px
	&__video
		width: 100%
		position: relative
		margin-bottom: 70px

		video
			width: 100%
			object-fit: cover
			font-family: 'object-fit: cover;'

	&__video-btn
		position: absolute
		left: 50%
		top: 50%
		width: 64px
		height: 64px
		border-radius: 50%
		background-color: $darker-blue
		z-index: 1
		transform: translate(-50%, -50%)
		background-image: inline('play.svg')
		background-position: center
		background-repeat: no-repeat
		transition: .5s background-color
		cursor: pointer

		&:hover
			background-color: $main-blue

	&__content
		display: flex

	&__left
		max-width: 770px

	&__title
		font-size: 40px
		line-height: 44px
		font-weight: 500
		color: $white
		margin-bottom: 36px
	
	&__text
		font-size: 18px
		line-height: 24px
		color: $white
		font-weight: normal
		margin-bottom: 39px

	&__link
		font-size: 18px
		line-height: 24px
		color: $white
		font-weight: 500
		border-bottom: 1px solid rgba(255,255,255,.25)
		transition: .5s border-color

		&:hover
			border-color: $t

	&__content-img
		margin: 0 auto
		margin-top: -90px
		position: relative
		z-index: 1
