.index
	.icatalog
		padding-top: 553px
		transition: 3s padding
		user-select: none

		.icatalog__imgs
			opacity: 0
			transition: .8s

		.icatalog__slider
			.swiper-buttons
				opacity: 0
				transition: .8s
	
		&.show
			padding-top: 200px
			user-select: none

			.icatalog__imgs
				opacity: 1
				transition-delay: 1.5s
			
			.icatalog__slider
				.swiper-buttons
					opacity: 1
					transition-delay: 1.5s
 
.first-screen
	position: fixed
	width: 0
	left: 0
	top: 0
	width: 100%
	height: 100vh
	transition: 3s transform
	transform: translateY(0)
	z-index: 10

	&.hide
		transform: translateY(-100%)

		.hero__catalog-items
			opacity: 0

	&.show
		transform: translateY(0)

		.hero__catalog-items
			opacity: 1
