.inews
	padding-top: 92px
	margin-bottom: 95px

	&__header
		display: flex
		justify-content: space-between
		align-items: flex-end
		margin-bottom: 42px
	
	&__title
		font-size: 58px
		line-height: 1
		font-weight: bold
		color: $black

	&__over-pic
		object-fit: cover
		font-family: 'object-fit: cover;'

	&__header-link
		font-size: 18px
		line-height: 24px
		color: $main-blue
		font-weight: 500
		border-bottom: 1px solid $border-bottom
		transition: .5s border-color

		&:hover
			border-color: transparent
