.prod-card
	margin-bottom: -2px
	.wrapper
		max-width: 1100px

		@include desktop
			max-width: 1026px

	&__container
		display: flex

		@media only screen and (max-width: 900px)
			flex-direction: column-reverse
	
	&__column
		width: calc(100% / 2 - 18px)
		margin-right: 36px
		display: flex
		flex-direction: column
		align-items: flex-start

		@media only screen and (max-width: 900px)
			width: 100%
			margin-right: 0

		&:last-child
			margin-right: 0

			@media only screen and (max-width: 900px)
				margin-bottom: 40px

	&__info
		font-size: 18px
		line-height: 24px
		color: $black
		font-weight: normal
		margin-bottom: 57px

		@include desktop
			font-size: 17px
			line-height: 23px

	&__video
		font-size: 18px
		line-height: 24px
		font-weight: 500
		color: $black
		position: relative
		padding-left: 64px
		margin-bottom: 62px
		display: inline-block

		@include desktop
			font-size: 17px
			line-height: 24px

		&:hover
			&:before
					background-color: $dark-blue
					border-color: $dark-blue
			&:after
				filter: brightness(0) invert(100%)

		&:before
			content: ''
			position: absolute -13px auto auto -1px
			size: 49px 49px
			border: 2px solid #e7e7e7
			background-color: $t
			border-radius: 50%
			transition: .5s border-color, .5s background-color

		&:after
			content: ''
			position: absolute 5px auto auto 20px
			background-image: inline('play-gray.svg')
			width: width('play-gray.svg')
			height: height('play-gray.svg')
			transition: .5s filter

	&__overimg
		width: 100%
		// height: 660px
		background-color: #fcfcfc
		position: relative
		padding-top: 123%

		@include pad
			height: 627px
			padding-top: 0

	&__img
			max-width: 100%
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
