.lightpick
	position: absolute
	z-index: 99999
	padding: vw(30px) vw(72px)
	border-radius: vw(4px)
	background-color: #FFF
	color: #000
	font-family: 'Montserrat', Roboto, Helvetica, Arial, sans-serif
	box-shadow: 0px vw(10px) vw(17px) 0px rgba(51, 45, 73, 0.19)

.lightpick--inlined
	position: relative
	display: inline-block

.lightpick__inner
	position: relative

.lightpick,
.lightpick *,
.lightpick::after,
.lightpick::before
	box-sizing: border-box

.lightpick.is-hidden
	display: none

.lightpick__months
	display: grid
	grid-template-columns: auto
	grid-gap: vw(1px)

.lightpick--2-columns .lightpick__months
	grid-template-columns: auto auto

.lightpick--3-columns .lightpick__months
	grid-template-columns: auto auto auto

.lightpick--4-columns .lightpick__months
	grid-template-columns: auto auto auto auto

.lightpick--5-columns .lightpick__months
	grid-template-columns: auto auto auto auto auto

.lightpick__month
	width: vw(240px)
	background-color: #FFF

	&:first-child
		margin-right: vw(53px)

.lightpick__month-title-bar
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: vw(23px)

.lightpick__month-title
	cursor: default

.lightpick__month-title > .lightpick__select
	border: none
	background-color: transparent
	outline: none
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none
	font-size: vw(14px)
	font-weight: 600
	direction: ltr

.lightpick__month-title > .lightpick__select:disabled
	color: #333

.lightpick__month-title > .lightpick__select-months
	text-transform: capitalize
	text-align: left
	font-size: vw(14px)
	font-weight: 600
	margin-right: vw(3px)

.lightpick__toolbar
	display: flex
	text-align: right
	justify-content: space-between
	position: absolute
	width: 100%
	width: 115%
	left: vw(-40px)
	top: vw(2px)

.lightpick__previous-action,
.lightpick__next-action,
.lightpick__close-action
	display: flex
	width: vw(22px)
	height: vw(15px)
	outline: none
	border: none
	justify-content: center
	align-items: center

.lightpick__previous-action,
.lightpick__next-action
	font-size: 0

.lightpick__previous-action
	background-image: inline('calendar-left.svg')
	background-size: vw(22px) vw(15px)
	background-repeat: no-repeat

.lightpick__next-action
	background-image: inline('calendar-left.svg')
	transform: rotate(-180deg)
	background-size: vw(22px) vw(15px)
	background-repeat: no-repeat

.lightpick__close-action
	font-size: vw(18px)

.lightpick__previous-action:active,
.lightpick__next-action:active,
.lightpick__close-action:active
	color: inherit

.lightpick__days-of-the-week
	display: grid
	grid-template-columns: repeat(7, 1fr)
	margin-bottom: vw(25px)
	margin-left: -vw(10px)

.lightpick__day-of-the-week
	display: flex
	font-size: vw(14px)
	font-weight: 600
	justify-content: center
	align-items: center
	text-transform: capitalize

.lightpick__day-of-the-week:nth-child(6),
.lightpick__day-of-the-week:nth-child(7)
	color: #fe6665

.lightpick__days
	display: grid
	grid-template-columns: repeat(7, 1fr)
	margin-left: -vw(10px)

.lightpick__day
	display: flex
	height: vw(27px)
	background-position: center center
	background-size: contain
	background-repeat: no-repeat
	font-size: vw(14px)
	justify-content: center
	align-items: center
	cursor: default
	margin-bottom: vw(4px)

.lightpick__day.is-today
	background-image: url("data:image/svg+xmlcharset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ccircle fill='rgba(254, 102, 101, .5)' cx='16' cy='16' r='16'/%3E%3C/svg%3E")
	background-size: 18.8% auto
	background-position: center bottom
	color: #fe6665

.lightpick__day:not(.is-disabled):hover
	border-radius: vw(4px)
	background-color: #ededed
	background-image: none

.lightpick__day.is-disabled
	opacity: 0.38
	pointer-events: none

.lightpick__day.disabled-tooltip
	pointer-events: auto

.lightpick__day.is-disabled.is-forward-selected
	opacity: 1
.lightpick__day.is-disabled.is-forward-selected:not(.is-start-date)
	background-color: rgba(38, 139, 210, 0.1)
	background-image: none

.lightpick__day.is-previous-month,
.lightpick__day.is-next-month
	opacity: 0.38

.lightpick__day.lightpick__day.is-in-range:not(.is-disabled)
	opacity: 1

.lightpick__day.is-in-range
	border-radius: 0
	background-color: #e3ddfa
	background-image: none

.lightpick__day.is-in-range:hover
	border-radius: vw(4px)
	background-color: #6350a2
	background-image: none
	color: #ffffff

.lightpick__day.is-start-date.is-in-range,
.lightpick__day.is-end-date.is-in-range.is-flipped
	border-radius: vw(4px)
	background-color: #6350a2
	background-image: none

.lightpick__day.is-end-date.is-in-range,
.lightpick__day.is-start-date.is-in-range.is-flipped
	border-radius: vw(4px)
	background-color: #6350a2
	background-image: none

.lightpick__day.is-start-date.is-end-date
	background-color: #6350a2
	/* background-image: url("data:image/svg+xmlcharset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ccircle fill='%23268BD2' cx='16' cy='16' r='16'/%3E%3C/svg%3E") */

.lightpick__day.is-start-date,
.lightpick__day.is-end-date,
.lightpick__day.is-start-date:hover,
.lightpick__day.is-end-date:hover
	background-size: auto
	background-position: center
	border-radius: vw(4px)
	background-color: #6350a2
	background-image: none
	color: #FFF
	font-weight: bold

.lightpick__tooltip
	position: absolute
	margin-top: -vw(4px)
	padding: vw(4px) vw(8px)
	border-radius: vw(4px)
	background-color: #FFF
	box-shadow: 0 vw(1px) vw(3px) rgba(0, 0, 0, 0.25)
	white-space: nowrap
	font-size: vw(11px)
	pointer-events: none

.lightpick__tooltip::before
	position: absolute
	bottom: -vw(5px)
	left: calc(50% - vw(5px))
	border-top: vw(5px) solid rgba(0, 0, 0, 0.12)
	border-right: vw(5px) solid transparent
	border-left: vw(5px) solid transparent
	content: ""

.lightpick__tooltip::after
	position: absolute
	bottom: -vw(4px)
	left: calc(50% - vw(4px))
	border-top: vw(4px) solid #FFF
	border-right: vw(4px) solid transparent
	border-left: vw(4px) solid transparent
	content: ""
.lightpick__footer
	display: flex
	justify-content: space-between
.lightpick__reset-action,
.lightpick__apply-action
	border-radius: vw(5px)
	font-size: vw(12px)
	border: none
.lightpick__reset-action
	color: #fff
	background-color: #aeacad
.lightpick__apply-action
	color: #fff
	background-color: #2495f3
