html
	-webkit-box-sizing: border-box
	box-sizing: border-box

*,
*::after,
*::before
	-webkit-box-sizing: inherit
	box-sizing: inherit

body,
html
	width: 100%

body
	font-family: 'Gotham Pro'
	font-style: normal
	font-weight: normal
	position: relative
	background-color: $main-blue

	&.white
		background-color: $white

		.header__tel
			color: $black

		.header__language
			span
				color: $black

			.choices__list--single
				.choices__item
					color: $black
			
			.choices[data-type*="select-one"]:after
				width: 6px
				height: 4px
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAECAQAAAAHDYbIAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfjCBQSDyOJUlImAAAAKElEQVQI1y3BMQEAIAgAsN1EMZRWoxRRuPFhI81OQhmjBBytHet68AGSVgv0AdCFUwAAAABJRU5ErkJggg==')

h1,
h2,
h3,
h4,
ul,
li,
img,
a,
p,
button
	margin: 0
	padding: 0

li
	list-style: none

a
	text-decoration: none

button,
input,
textarea
	background-color: transparent
	border: none
	outline: none
	border-radius: 0
	box-shadow: none

textarea
	resize: none

h1
	margin-bottom: 46px

	text-transform: none

	color: $black

	font-size: 64px
	font-weight: bold
	line-height: 68px

	@include desktop
		font-size: 56px
		line-height: 60px
	
	@media only screen and (max-width:500px)
		font-size: 26px
		line-height: 28px

.ovh
	overflow: hidden
	position: fixed
	// padding-right: 17px

.wrapper
	max-width: 1440px
	margin: 0 auto
	@include desktop
		padding: 0 33px
	@include mob
		padding: 0 15px

.ff
	.footer
		&__nav-item
			break-inside: avoid

.logo
	@include pad
		margin-right: auto

	&__link
		display: inline-block
		font-size: 0
		line-height: 0

	&__img
		width: 175px
		object-fit: cover
		font-family: 'object-fit: cover;'
		@include pad
			width: 100px

.title
	display: flex
	flex-direction: column
	align-items: center

.white
	.header
		&__burger
			span
				background-color: $main-blue

				&:before
					background-color: $main-blue
				
				&:after
					background-color: $main-blue
			
			&--active
				span
					background-color: $white

					&:before
						background-color: $white
					
					&:after
						background-color: $white
	&.inner
		.header
			margin-bottom: 66px

			@include pad
				margin-bottom: 19px

		.footer
			margin-top: 94px

.blue
	.header__bottom
		background-color: $dark-blue
	.nav__sublist,
	.choices__list--dropdown
		background-color: $darker-blue

	h1
		color: $white

	.footer
			margin-top: 65px

	&.inner
		.header
			margin-bottom: 67px
