.projects
	overflow-x: hidden

	.wrapper
		display: flex
		flex-direction: column
		align-items: flex-start

	&__text
		position: relative
		max-width: 1100px
		margin: 0 auto
		padding: 65px 0
		margin-bottom: 100px

		@include desktop
			max-width: 960px

		&:before
			content: ''
			position: absolute
			left: 50%
			top: 0
			width: 100vw
			height: 100%
			background-color: #fcfcfc
			transform: translateX(-50%)
			z-index: -1

	&__btn
		width: 326px
		align-self: center
		margin-bottom: 6px
		margin-top: 65px

		@include pad
			width: 250px

	&__map
		width: 100vw
		height: 600px
		position: relative
		left: calc(-1*(100vw - 100%)/2)

		@include desktop
			left: calc(-1*(100vw - 100%)/2)
			height: 450px
		
		@include pad
			display: none

		.cluster-number
			font-family: 'Gotham Pro'
			font-size: 17px
			color: $white
			font-weight: 500
		
		.balloon-text
			font-family: 'Gotham Pro'
			color: $white
			font-size: 14px
			line-height: 20px
			font-weight: 500

		[class*="balloon"]
			box-sizing: border-box
			max-width: 200px

		[class*="balloon__content"]
			background-color: $main-blue!important
			margin-right: 0!important
			padding: 20px 25px!important
			width: 100%

		[class*="balloon__tail"]
			display: none

		[class*="balloon__close"]
			display: none
		