.search
	overflow: hidden

	.wrapper
		max-width: 1100px
		display: flex
		flex-direction: column
		align-items: flex-start

		@include desktop
			max-width: 1025px
	
	.title
		align-self: center

	&__form
		padding: 66px 0
		position: relative
		max-width: 680px
		width: 100%
		margin: 0 auto
		margin-bottom: 94px
		text-align: center

		&:before
			content: ''
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			width: 100vw
			height: 100%
			background-color: #fcfcfc
			z-index: -1
		
		
		&--popup
			&:before
				content: none

		form
			border-bottom: 1px solid #e4e4e4
			display: flex
			justify-content: space-between
			margin-bottom: 37px
			padding-bottom: 15px

			&.warning
				border-color: $red
	
	&__input
		font-size: 16px
		line-height: 24px
		padding: 0
		width: 100%
		padding-right: 20px
	
	&__btn
		font-size: 0
		line-height: 0
		width: width('search.svg')
		height: height('search.svg')
		background-image: inline('search.svg')
		background-position: center
		background-repeat: no-repeat
		cursor: pointer
		filter: brightness(0)
		transition: .5s filter
		flex-shrink: 0

		&:hover
			filter: brightness(100%)
	
	&__warn
		font-size: 18px / 23px
		color: $black
		font-weight: normal

		@include desktop
			font-size: 17px / 23px

	&__results
		display: flex
		flex-direction: column
		max-width: 800px

	&__results-item
		display: flex
		flex-direction: column
		align-items: flex-start
		margin-bottom: 60px

		&:last-child
			margin-bottom: 0

	&__results-link
		margin-bottom: 20px

		&:hover
			span
				border-color: $t

		span
			font-size: 22px / 26px
			font-weight: 500
			color: $main-blue
			border-bottom: 1px solid $border-bottom
			transition: .5s border-color

			@include desktop
				font-size: 20px / 24px

	&__results-text
		font-size: 15px / 21px
		color: $black
		font-weight: normal

		@include desktop
			font-size: 14px / 20px

		span
			color: $main-blue

	&__more
		min-width: 326px
		margin-top: 65px
		align-self: center
		margin-bottom: 6px

		@include mob
			min-width: 266px
