.partners
	overflow: hidden

	.wrapper
		display: flex
		flex-direction: column
		align-items: flex-start

	&__text
		position: relative
		max-width: 1100px
		margin: 0 auto
		padding: 65px 0
		margin-bottom: 100px

		@include desktop
			max-width: 960px

		&:before
			content: ''
			position: absolute
			left: 50%
			top: 0
			width: 100vw
			height: 100%
			background-color: #fcfcfc
			transform: translateX(-50%)
			z-index: -1

	&__items
		display: flex
		flex-wrap: wrap

	&__item
		position: relative
		width: calc(100% / 3 - 24px)
		margin-right: 36px
		margin-bottom: 74px

		&:nth-child(3n+3)
			margin-right: 0
		
		&:hover
			.partners__preview
				&:before
					height: 100%

		@include sdesktop
			width: calc(100% / 2 - 18px)
			margin-bottom: 32px
			margin-right: 32px

			&:nth-child(3n+3)
				margin-right: 32px
			
			&:nth-child(even)
				margin-right: 0
		
		@include mob
			width: 100%
			margin-right: 0!important

			&:last-child
				margin-bottom: 0

	&__link
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		z-index: 1
		font-size: 0
		line-height: 0

	&__preview
		border: 1px solid #f1f1f1
		background-color: $t
		overflow: hidden
		font-size: 0
		line-height: 0
		height: 266px
		width: 100%
		position: relative

		&:before
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 0
			transition: .8s height
			background-color: #fcfcfc

		@include desktop
			height: 240px

	&__img
		position: absolute
		max-width: 92%
		max-height: 90%
		left: 50%
		top: 50%
		transition: .5s transform
		transform: translate(-50%, -50%)

	&__info
		padding: 20px 0
	
	&__site
		font-size: 14px / 18px
		color: $black
		margin-bottom: 12px
		display: inline-block

		@include desktop
			font-size: 13px / 17px

	&__name
		font-size: 22px / 26px
		color: $black
		font-weight: 500

		@include desktop
			font-size: 20px / 24px

	&__btn
		width: 326px
		align-self: center
		margin-top: -29px
		margin-bottom: 6px

		@include pad
			width: 250px
