.cards
	display: flex
	flex-direction: row
	margin-right: -36px
	width: calc(100% + 36px)

	&__item
		width: calc(100% / 3 - 36px)
		margin-right: 36px
		display: flex
		flex-direction: column
	
	&__over-img
		position: relative
		font-size: 0
		line-height: 0
		margin-bottom: 21px
	
	&__over-link
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0

	&__over-pic
		width: 100%
		height: 266px

	&__data
		font-size: 14px
		line-height: 18px
		color: $black
		margin-bottom: 11px

	&__link
		display: inline-block
		margin-bottom: 20px

		span
			font-size: 22px
			line-height: 26px
			font-weight: 500
			color: $main-blue
			border-bottom: 1px solid $border-bottom
			transition: .5s border-color

			&:hover
				border-color: $t
	&__text
		font-size: 15px
		line-height: 21px
		color: $black
