.form-item
	margin-bottom: 15px

	&:last-child
		margin-bottom: 0

	&__label
		font-size: 15px/21px
		color: rgba(0,0,0,.5)
		font-weight: normal
		display: inline-block
		margin-bottom: 5px

		@include desktop
			font-size: 15px / 21px

		span
			color: $red

	&__input
		height: 44px
		width: 100%
		color: $black
		font-weight: normal
		padding: 0 14px
		border: 1px solid #e4e4e4
		font-size: 15px / 21px

		&.warning
			border-color: $red

	&__textarea
		height: 129px
		resize: none
		width: 100%
		color: $black
		font-weight: normal
		padding: 0 14px
		border: 1px solid #e4e4e4
		font-size: 15px / 21px

		&.warning
			border-color: $red
