.header
	position: relative
	z-index: 2

	&__top
		padding: 0 33px
		height: 50px
		display: flex
		align-items: center
		justify-content: space-between
		background-color: $main-blue

		@include desktop
			height: 48px
			padding: 0 32px

	&__btns
		display: inline-block
		font-size: 0
		line-height: 0

	&__btn
		height: 50px
		width: 50px
		font-size: 0
		line-height: 0
		position: relative
		cursor: pointer

		@include desktop
			width: 48px
			height: 48px

		&:hover
			&:before
				opacity: .8

		&:before
			opacity: 1
			transition: .5s opacity
			will-change: opacity

		&--search
			background-color: $dark-blue

			&:before
				content: ''
				position: absolute
				left: 50%
				top: 50%
				width: 13px
				height: 13px
				transform: translate(-50%, -50%)
				background-size: 13px 13px
				background-repeat: no-repeat
				background-position: center
				background-image: inline('header-search.svg')

				@include desktop
					width: 13px
					height: 13px
					background-size: 13px 13px
	
		&--message
			background-color: $darker-blue

			&:before
				content: ''
				position: absolute
				left: 50%
				top: 50%
				width: 14px
				height: 14px
				transform: translate(-50%, -50%)
				background-repeat: no-repeat
				background-position: center
				background-size: 14px 14px
				background-image: inline('header-message.svg')

				@include desktop
					width: 14px
					height: 14px
					background-size: 14px 14px

	&__bottom
		display: flex
		justify-content: space-between
		padding: 0 33px
		padding-top: 30px

	&__info
		display: flex
		align-items: flex-start
	
	&__tel
		font-size: 16px
		line-height: 1
		font-weight: 500
		color: $white
	
	&__language
		display: flex
		span
			font-size: 16px
			line-height: 1
			font-weight: 500
			color: $white
			display: inline-block
			margin-right: 8px
		
		.choices
			margin-right: 23px
			padding-right: 10px
		
		.choices__inner
			border: none
			padding: 0
			height: auto
			line-height: 1

		.choices__item
			white-space: nowrap
			font-size: 16px
			line-height: 1
			font-weight: 500
			color: $white
			border-bottom: 1px dotted rgba(255,255,255,.25)

		.choices[data-type*="select-one"]:after
			background-image: inline('header-choises-arrow.svg')
			width: 6px
			height: 4px
			background-size: 6px 4px
			margin: 0
			right: 0
			transform: translateY(-50%)
		
		.choices__list--dropdown
			top: calc(100% + 15px)
			width: auto
			border: none
			background-color: $dark-blue
			margin-left: -20px

			.choices__list
				padding: 30px 20px
			
			.choices__item--selectable.is-highlighted
				background-color: $t
				opacity: .5

		.choices__item--choice
			border: none
			margin-bottom: 19px
			padding: 0
			font-size: 15px
			line-height: 1
			font-weight: normal
			transition: .5s opacity
			opacity: 1
			will-change: opacity
