.nav
	@include pad
		width: 100%

	&__list
		display: flex
		font-size: 0
		line-height: 0

		@include pad
			flex-direction: column

	&__item
		margin-right: 23px
		position: relative

		@include sdesktop
			margin-right: 10px

		@include pad
			text-align: center
			margin-right: 0
			margin-bottom: 18px

		&:last-child
			margin-right: 0

		&:hover
			.nav__sublist
				visibility: visible
				opacity: 1

		&.active
			.nav__link
				opacity: .5

		&:before
			content: ''
			position: absolute
			bottom: -20px
			height: 20px
			width: 100%

	&__link
		font-size: 16px
		line-height: 1
		color: $white
		font-weight: 500
		transition: .5s opacity
		opacity: 1

		&:hover
			opacity: .5
		
		@include desktop
			font-size: 15px
			line-height: 20px
		
		@include sdesktop
			font-size: 14px
			line-height: 19px
		
		@include pad
			font-size: 22px
			line-height: 1
			font-weight: 400

	&__sublist
		position: absolute
		left: -20px
		top: calc(100% + 16px)
		background-color: $dark-blue
		padding: 25px 20px
		z-index: 1
		visibility: hidden
		opacity: 0
		transition: .8s visibility, .8s opacity

		&:hover
			visibility: visible
			opacity: 1
		
		@include desktop
			top: calc(100% + 14px)

		@include pad
			display: none
			position: static
			visibility: visible
			opacity: 1
			background-color: $t
			padding: 0

	&__subitem
		margin-bottom: 14px
		&.active
			.nav__sublink
				opacity: .5

		&:last-child
			margin-bottom: 0

		@include pad
			margin-bottom: 0

	&__sublink
		font-size: 15px
		line-height: 21px
		color: $white
		opacity: 1
		transition: .5s opacity
		display: block
		white-space: nowrap

		&:hover
			opacity: .5

		@include desktop
			font-size: 14px
			line-height: 20px

		@include pad
			white-space: normal
