.not-found
	.wrapper
		max-width: 620px
		text-align: center

		@include desktop
			max-width: 700px

	&__404
		font-size: 300px / 212px
		color: $main-blue
		font-weight: 700
		margin-bottom: 35px

		@include desktop
			font-size: 280px / 200px
			margin-bottom: 44px
		
		@include pad
			font-size: 30vw / 1
			margin-bottom: 20px

	&__title
		font-size: 48px
		line-height: 52px
		font-weight: 700
		color: $black
		margin-bottom: 10px
		margin-bottom: 36px

		@include desktop
			font-size: 42px / 46px
		
		@media only screen and (max-width: 500px)
			font-size: 26px
			line-height: 28px
			margin-bottom: 20px	

	&__text
		font-size: 18px
		line-height: 24px
		color: $black

		@include desktop
			font-size: 17px
			line-height: 23px
			max-width: 88%
			margin: 0 auto

		p
			margin-bottom: 24px

		a
			color: $main-blue
			border-bottom: 1px solid $main-blue
			transition: .5s border-color

			&:hover
				border-color: $t
