.subnav
	display: flex
	margin-bottom: 50px
	flex-wrap: wrap
	justify-content: center

	@include pad
		flex-direction: column
		text-align: center

	&__item
		margin: 0 12px 6px

		@include pad
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

		&.active
			.subnav__link
				color: $black
				border-color: $t

	&__link
		font-size: 16px / 20px
		color: $main-blue
		border-bottom: 1px solid $border-bottom
		transition: .5s border-color

		@include desktop
			font-size: 15px / 20px

		&:hover
			border-color: $t
	